


# Server Configuration
PORT=3307
HOST=maglev.proxy.rlwy.net

# Database Configuration
DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lRBQCONbqYchxQIbPhkOPUYQYlsdpGXU
DB_NAME=railway
DB_PORT=29559

DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development