# Server Configuration
PORT=3306
HOST=mysql.railway.internal

# Database Configuration
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=YaMTmKXqRlXlwlUUylRQTFVClPdJoNpS
DB_NAME=railway
DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development